# MatrimonyMaui10

./: README.md
MatrimonyApp-MAUI/: .gitignore  LICENSE  Matrimony.sln  README.md
MatrimonyApp-MAUI/Matrimony.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Matrimony.Mobile.csproj  MauiProgram.cs
MatrimonyApp-MAUI/Matrimony.Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
MatrimonyApp-MAUI/Matrimony.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
